<!DOCTYPE html>
<html>
<head>
  <title>Lab 1</title>
  <style>
    h1 {
      font-family: Helvetica;
      color: white;
      
    }
    body {
      background-color: lightblue;
    }
    p {
      background-color: white;
      border-radius: 25px;
      padding: 10px;
    }

    div{
      background-color: white;
      border-radius: 25px;
      padding: 10px;
    }
    img{
      box-shadow: 5px 5px 5px white;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<h1>Grey Fairclough</h1>
    <img src="images/MyFace.jpg" alt="myface" height="200" width="200">
<div class="Motivation">
  <p class="Excited">
      I am taking this class because I am looking for a career change. My friend convinced me to take<br>
      the intro to software development and I was hooked. I have no experience with web development<br>
      and this is my first coruse. I am very excited to learn more and become career ready!
  </p>
</div>
    <p class="History">Coming into comp 1850 I have a little programming experience. I have been working on th Applied <br>
        Software Development certificate which I will be completing this semester. I am familiar with both <br>
        Java and C# and have made desktop applications in both. I sometimes make silly applications with my friend for fun.</p>
    <div>
    My top four skills are:<br>
        • Java<br>
        • C#<br>
        • Team Motivating<br>
        • Morale Boosting<br>
    </div>
    <p>My favourite food is shepards pie</p>
  </body>
</html>
