<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Join Us</title>
</head>

<body>
    <header class="banner">
        <div id="myDynamicNav" class="dynamicNav">
            <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
            <a href="index.html"  id="dynamicHome"><h1>Home</h1></a>
            <h1>Basics</h1>
            <a href="history.html">History</a>
            <a href="newproject.html">New Project</a>
            <a href="datatypes.html">Data types</a>
            <a href="ifelse.html">If Else</a>
            <a href="strings.html">Strings</a>
            <a href="loops.html">Loops</a>
            <a href="io.html">I/O</a>
            <a href="scope.html">Scope</a>
            <a href="classes.html">Classes</a>
            <a href="inheritance.html">Inheritance</a>
            <a href="mvvm.html">MVVM</a>
            <h1>Misc</h1>
            <a href="resources.html">Resources</a>
            <a href="about.html">About</a>
            <a href="join.html">Join</a>
        </div>
        <span span style="cursor:pointer" onclick="openNav()" class="mobileNav">&#9776;</span>
        <a href="index.html">CodingBasics(with C#)</a>
    </header>
    <div class="siteBody">
        <nav class="sideNav">
            <h1>Basics</h1>
            <a href="history.html">History</a>
            <a href="newproject.html">New Project</a>
            <a href="datatypes.html">Data types</a>
            <a href="ifelse.html">If Else</a>
            <a href="strings.html">Strings</a>
            <a href="loops.html">Loops</a>
            <a href="io.html">I/O</a>
            <a href="scope.html">Scope</a>
            <a href="classes.html">Classes</a>
            <a href="inheritance.html">Inheritance</a>
            <a href="mvvm.html">MVVM</a>
            <h1>Misc</h1>
            <a href="resources.html">Resources</a>
            <a href="about.html">About</a>
            <a href="join.html">Join</a>
        </nav>
        <div class="content">
            <h1 class="contentHeader">Enjoying Your Experience?</h1>
            <p>
                Then you should definitely join us and our growing community here
                at coding basics! By joining you can sign be added to our newsletter
                and gain access to our discord server where you can learn from
                more experienced programmers along with other entry level coders
                like yourself.
            </p>
            <p>
                *This is just a dummy form it doesn't submit anywhere :)
            </p>
            <form action="post" id="joinForm">

                <div>
                    <label for="firstName">First Name:</label>
                    <input type="text" name="firstName" id="firstName"> <br>
                </div>
                <div>
                    <label for="lastName">Last Name:</label>
                    <input type="text" name="lastName" id="lastName"> <br>
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address"> <br>
                </div>
                <div>
                    <label for="dateOfBirth">Date of Birth:</label>
                    <input type="date" name="dateOfBirth" id="dateOfBirth"> <br>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email"> <br>
                </div>
                <div id="recieveCheckbox">
                    <label for="recieveNews">Recieve Newsletter?:</label>
                    <input type="checkbox" name="recieveNews" id="recieveNews">
                </div>
                <div id="submitButton">
                    <button>Submit</button>
                </div>
            </form>
        </div>
        <div>
</body>

</html>